<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Code Tutorials</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Hasanka">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>

<body class="main-layout ">
    <section class="wrapper">
        <div class="container-fostrap">
            <div>
                <img src="images/Logo.png" class="fostrap-logo"/>
                <hr style="height:5px;border-width:0;color:#0f8020;background-color:#0f8020">
                <br><br>
            </div>
            <div class="content">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card" href="blogs/Buttonwithicons.html">
                                <img src="images/blog/1.png" />
                              </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                         Create Button with icon using HTML & CSS 
                                    </h4>
                                </div>
                                <div class="card-read-more">
                                    <a href="blogs/Buttonwithicons.html" class="btn btn-link btn-block">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card" href="blogs/ButtonBorderAnimated.html">
                                <img src="images/blog/2.png" />
                              </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        Create Button Border Animation using HTML & CSS
                                    </h4>
                                </div>
                                <div class="card-read-more">
                                    <a href="blogs/ButtonBorderAnimated.html" class="btn btn-link btn-block">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card" href="blogs/NeonGlowButton.html">
                                <img src="images/blog/3.png" />
                              </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        Create Neon Glowing Button using HTML & CSS
                                    </h4>
                                </div>
                                <div class="card-read-more">
                                    <a href="blogs/NeonGlowButton.html" class="btn btn-link btn-block">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- <div class="row">

                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card" href="blogs/LoginPage.html">
                                <img src="images/blog/4.png" />
                              </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                         Login Page in HTML with CSS 
                                    </h4>
                                </div>
                                <div class="card-read-more">
                                    <a href="blogs/LoginPage.html" class="btn btn-link btn-block">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card" href="blogs/Buttonwithicons.html">
                                <img src="images/blog/5.png" />
                              </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        Create Button with icon using HTML & CSS
                                    </h4>
                                </div>
                                <div class="card-read-more">
                                    <a href="blogs/Buttonwithicons.html" class="btn btn-link btn-block">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-4">
                            <div class="card">
                                <a class="img-card" href="blogs/Buttonwithicons.html">
                                <img src="images/blog/6.png"/>
                              </a>
                                <div class="card-content">
                                    <h4 class="card-title">
                                        Create Button with icon using HTML & CSS
                                    </h4>
                                </div>
                                <div class="card-read-more">
                                    <a href="blogs/Buttonwithicons.html" class="btn btn-link btn-block">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div> -->
                </div>
            </div>
        </div>
    </section>
        <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href=""><i class="fa fa-youtube"></i></a></li>
						<img src="images/Logo.png" style="width: 80px; height: 60px;">
						<li class="list-inline-item"><a href="" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center">
					<p class="h6" style="color: #0f8020;">© All right Reversed.<a class="text-green ml-2" target="_blank">Code Tutorials</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
</body>

</html>